# C-Sharp-Aps.Net-Core-Wolf-WebSite

./: KorayWebsite.sln  README.md
KorayWebsite/: KorayWebsite.csproj
KorayWebsite/Controllers/: DefaultController.cs  HomeController.cs
KorayWebsite/Models/: ErrorViewModel.cs
KorayWebsite/Properties/: launchSettings.json
KorayWebsite/ViewComponents/AboutUs/: AboutUsList.cs
KorayWebsite/ViewComponents/Contact/: ContactList.cs
KorayWebsite/ViewComponents/Error/: ErrorPage.cs
KorayWebsite/ViewComponents/Feature/: FeatureList.cs
KorayWebsite/ViewComponents/FeatureItem/: FeatureItemList.cs
KorayWebsite/ViewComponents/Home/: HomeList.cs
KorayWebsite/ViewComponents/Meta/: MetaList.cs
KorayWebsite/ViewComponents/Portfolio/: PortfolioList.cs
KorayWebsite/ViewComponents/Price/: PriceList.cs
KorayWebsite/ViewComponents/Question/: QuestionList.cs
KorayWebsite/ViewComponents/Rerefence/: ReferenceList.cs
KorayWebsite/ViewComponents/Services/: ServicesList.cs
KorayWebsite/ViewComponents/SubAboutUs/: SubAboutUsList.cs
KorayWebsite/ViewComponents/Team/: TeamList.cs
KorayWebsite/Views/: _ViewImports.cshtml
KorayWebsite/Views/Default/: FooterPartial.cshtml  HeaderPartial.cshtml  HeaderPartialServices.cshtml  Index.cshtml  NavBarPartial.cshtml  SendMessage.cshtml  ServiceDetailList.cshtml
KorayWebsite/Views/Shared/: _Layout.cshtml
KorayWebsite/Views/Shared/Components/AboutUsList/: Default.cshtml
KorayWebsite/Views/Shared/Components/ContactList/: Default.cshtml
KorayWebsite/Views/Shared/Components/ErrorPage/: Default.cshtml
KorayWebsite/wwwroot/Bocor/: index.html
(+75 files in other folders)
